spring.application.name=UserAuthService
server.port=8083

# Eureka client configuration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Other configurations
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false
management.endpoints.web.exposure.include=*