# FlousMate

./: .gitignore  README.MD  pom.xml
BadgetGoalService/: pom.xml
BadgetGoalService/src/main/java/ma/mhdsny/badgetgoalservice/: BadgetGoalServiceApplication.java
BadgetGoalService/src/main/resources/: application.properties  application.yaml
BadgetGoalService/src/test/java/ma/mhdsny/badgetgoalservice/: BadgetGoalServiceApplicationTests.java
CategorizationService/: pom.xml
CategorizationService/src/main/java/ma/mhdsny/categorizationservice/: CategorizationServiceApplication.java
CategorizationService/src/main/resources/: application.properties  application.yaml
CategorizationService/src/test/java/ma/mhdsny/categorizationservice/: CategorizationServiceApplicationTests.java
ChallengesService/: pom.xml
ChallengesService/src/main/java/ma/mhdsny/challengesservice/: ChallengesServiceApplication.java
ChallengesService/src/main/resources/: application.properties  application.yaml
ChallengesService/src/test/java/ma/mhdsny/challengesservice/: ChallengesServiceApplicationTests.java
KafkaServer/: docker-compose.yml
NotificationServices/: pom.xml
NotificationServices/src/main/resources/: application.yaml
TransactionService/: pom.xml
TransactionService/src/main/java/dto/: User.java
TransactionService/src/main/resources/: application.properties  application.yml
UserAuthService/: pom.xml
UserAuthService/src/main/resources/: application.properties  application.yml
config-repo/: UserAuthService.yml
config-service/: pom.xml
config-service/src/main/resources/: application.properties
descovery-service/: pom.xml
discovery-service/: pom.xml
discovery-service/src/main/java/ma/mhdsny/: DescoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties  application.yml
discovery-service/src/test/java/ma/mhdsny/: DescoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.properties  application.yml
untitiles-services/: pom.xml
untitiles-services/src/main/java/dto/: User.java
untitiles-services/src/main/java/ma/mhdyns/: Main.java
utilities-service/: pom.xml
utilities-service/src/main/java/ma/mhdsny/: UtilitiesServiceApplication.java
utilities-service/src/main/java/ma/mhdsny/dto/: User.java
utilities-service/src/main/resources/: application.properties
utilities-service/src/test/java/ma/mhdsny/: UtilitiesServiceApplicationTests.java
(+48 files in other folders)
