# Server Configuration
server.port=8082

# Spring Application Name
spring.application.name=BadgetGoalService

# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/BadgetGoal_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Spring Cloud Configuration
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Remove 'enabled: true' if it's causing confusion
eureka.instance.prefer-ip-address=true

# Logging Configuration
logging.level.root=INFO
